ID,Character,Dialogue,IllustrationIndex,IllustrationIndex2
2,아담 스매셔,"크헉… 말도 안 돼…",2,0
1,데이비드,"다 끝났어. 더 이상 실험은 없어.",2,0
2,루시,"고마워… 데이비드.",1,13
2,루시,"이제, 더 이상 도망칠 필요 없어.",1,13
1,데이비드,"그래, 루시. 이제 시작이야.",1,13
1,데이비드,"근데 궁금한 게 있어.",1,13
2,루시,"응, 뭔데?",1,13
1,데이비드,"달에 가는 게 꿈이라며, 왜 나 대신 희생하려 했던 거야?",1,13
2,루시,"정말 몰라서 묻는거야?",1,13
2,루시,"너랑 함께 가고 싶었으니까…!",1,15
1,데이비드,"뭐? 그런 거였어? 미리 말했어야지!",3,15
2,루시,"뭐야, 너도 똑같이 생각했으면서!",3,15
1,데이비드,"하하, 맞아. 우리 둘이면 달이든 어디든 문제없지.",3,15
2,루시,"그럼 약속한 거야. 같이 달에 가는 거.",3,15
1,데이비드,"그럼, 약속할게. 너랑 같이라면 뭐든 할 수 있어.",3,15

